[gd_scene load_steps=5 format=3 uid="uid://ckusavcdhnijt"]

[ext_resource type="Script" path="res://main/game_handler.gd" id="1_b20rs"]
[ext_resource type="PackedScene" uid="uid://bqt7v4mwlf6lw" path="res://player/player.tscn" id="2_x3vgc"]
[ext_resource type="Texture2D" uid="uid://brxymq54cx5td" path="res://icon.svg" id="4_mt7hf"]

[sub_resource type="LabelSettings" id="LabelSettings_mes5d"]
font_size = 216

[node name="game_handler" type="Node2D"]
script = ExtResource("1_b20rs")
clock_max_day = 3
clock_max_night = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 330)
zoom = Vector2(0.51, 0.51)

[node name="HUD" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="Label" type="Label" parent="Camera2D/HUD"]
offset_left = 20.0
offset_top = -53.0
offset_right = 143.0
offset_bottom = 242.0
text = "0"
label_settings = SubResource("LabelSettings_mes5d")

[node name="Game" type="CanvasLayer" parent="Camera2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D/Game"]
visible = false
color = Color(0, 0, 0, 1)

[node name="Player0" parent="Camera2D/Game" instance=ExtResource("2_x3vgc")]
position = Vector2(478, 201)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Camera2D/Game"]
position = Vector2(1383, 315)
color = Color(0.823073, 0.824084, 0.403643, 1)
energy = 0.2
blend_mode = 1
height = 1.0

[node name="Icon" type="Sprite2D" parent="Camera2D/Game"]
modulate = Color(0.403922, 0.403922, 0.403922, 1)
z_index = -1
position = Vector2(29, 221)
scale = Vector2(13, 8)
texture = ExtResource("4_mt7hf")

[node name="Player1" parent="Camera2D/Game" instance=ExtResource("2_x3vgc")]
position = Vector2(603, 202)

[node name="Player2" parent="Camera2D/Game" instance=ExtResource("2_x3vgc")]
position = Vector2(727, 203)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
