[gd_scene load_steps=3 format=3 uid="uid://b085e7w6lvqfb"]

[ext_resource type="Script" path="res://main/main.gd" id="1_xvfi3"]
[ext_resource type="PackedScene" uid="uid://dg8ycv8t0sj6s" path="res://Screens/Menu_main.tscn" id="2_sm3je"]

[node name="main" type="Node2D"]
script = ExtResource("1_xvfi3")

[node name="MenuMain" parent="." instance=ExtResource("2_sm3je")]
